<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="electrode">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAACAgABBAAAAAAEACAAAAE=</HashCode>
      <FileName>Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInt">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCaptureBl">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABEAAAAAAAAAAAAAAAIAAAAAAAEAABA=</HashCode>
      <FileName>Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>